<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rosebotte Software Manufacture</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>
<div id="head">
 <div id="head_cen">
  <div id="head_sup" class="head_height">
  
    <h1 class="logo"><a href="index.html">Rosebotte</a></h1>
   <h3>Software manufacture</h3>
  <div style="margin-left:150px; float:left;">
	
  </div>
  </div>
 </div>
</div>
<div id="content">
 <div id="content_cen">
  <div id="content_sup" class="head_pad">
   <div id="welcom_pan">
    <h2>C001 - Нова аптека</h2>


    <p>Файл более не доступен.</p>
	
	
	
   </div>
 	
	
  </div>
  
  <A HREF="index.html">На главную</A>
  
  
  
 </div>
</div>

</body>
</html>
